DATABASE_URI=postgres://<username>:<password>@localhost:5432/megga_dev
PORT=8080
API_BASE_URL=http://localhost:8080
FRONTEND_URL=http://localhost:5173
COGNITO_CLIENT_ID=<your_cognito_client_id>
COGNITO_DOMAIN=https://<your_cognito_domain>
COGNITO_IDP_URL=https://<your_cognito_idp_url>
COGNITO_TOKEN_URL=https://<your_cognito_token_url>
BLS_API_KEY=<your_bls_api_key>
FRED_API_KEY=<your_fred_api_key>