API_BASE_URL=<backend_url> (e.g. http://localhost:8080 for local development or https://api.yourdomain.com for production)
APP_ENV=development (any other value set here will turn off debug mode)
AWS_REGION=<your_aws_region>
BLS_API_KEY=<your_bls_api_key>
BLS_API_URL=https://api.bls.gov/publicAPI/v2/timeseries/data/
BLS_INIT="false" # Set to "true" to initialize data fetch at startup
COGNITO_CLIENT_ID=<your_cognito_client_id>
COGNITO_DOMAIN=https://<your_cognito_domain>
COGNITO_IDP_URL=https://<your_cognito_idp_url>
COGNITO_TOKEN_URL=https://<your_cognito_token_url>
COGNITO_USER_POOL_ID=<your_cognito_user_pool_id>
DATABASE_URI=postgres://<username>:<password>@<host>:<port>/<database_name>
FRONTEND_URL=<frontend_url> (e.g., http://localhost:5173 for local development or https://www.yourdomain.com for production)
MOCK_JWT_TOKEN=<your_mock_json_web_token>
PORT=8080